int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable item 0x7f020001
int drawable loading 0x7f020002
int drawable main 0x7f020003
int drawable main_bg 0x7f020004
int id action_settings 0x7f08000b
int id content 0x7f080009
int id content_webview 0x7f08000a
int id customerSelect 0x7f080005
int id fragment_layout 0x7f080003
int id fragment_listview 0x7f080006
int id img 0x7f080007
int id main_progressbar 0x7f080004
int id mainlayout 0x7f080000
int id title 0x7f080008
int id title_group 0x7f080002
int id title_scrollView 0x7f080001
int layout activity_main 0x7f030000
int layout fragment 0x7f030001
int layout fragment_item 0x7f030002
int layout webview_layout 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
